# DATN

./: pom.xml
src/main/java/com/example/gatn/Controller/: Activity_logController.java  AdidasSporstController.java  AdminController.java  DiscountDetailProductController.java  DiscountPeriodController.java  LoginController.java  LogoutController.java  NhanVienController.java  OnlineController.java  OrderController.java  OrderOFFController.java  ProductDetailController.java  ShopinggController.java  VouCherController.java
src/main/java/com/example/gatn/Controller/TTByProduct/: TTCTProductController.java
src/main/java/com/example/gatn/Entity/: AccountVoucher.java  ActivityLog.java  Brand.java  Cart.java  Category.java  Client.java  DiscountDetailOrder.java  DiscountDetailProduct.java  DiscountPeriod.java  Employees.java  Image.java  Lace.java  Material.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductDetailWithImagesDTO.java  ProductFavourite.java  ProductRepresentationDTO.java  Sockliner.java  Sole.java  Voucher.java  VoucherDetail.java
src/main/java/com/example/gatn/Repositoris/: Activity_logReponsitory.java  CartDetailRepository.java  CartRepository.java  ClientReponsitory.java  ColorRepository.java  DiscountDetailProductReponsitory.java  DiscountOrderDetailreponsitory.java  DiscountPeriodReponsitory.java  EmployeesReponsitory.java  ImageRepository.java  OrderDetailReponsitory.java  OrderReponsitory.java  ProductDetailReponsitoty.java  SizeRepository.java  VoucherDetailOrderReponstitory.java  VoucherReponsitory.java
src/main/java/com/example/gatn/Service/: Activity_logService.java  ClientService.java  DiscountDetailProductSevice.java  DiscountOrderDetailSevice.java  DiscountPeriodService.java  EmailService.java  EmployeesService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  VoucherDetailOrderService.java  VoucherService.java  VoucherService1.java
src/main/java/com/example/gatn/Service/Impl/: Activity_logImpl.java  ClientImpl.java  DiscountDetailOrderImpl.java  DiscountPeriodImpl.java  DiscountProductDetailImpl.java  EmployeesImpl.java  OrderDetailImpl.java  OrderImpl.java  ProductDetailImpl.java  VoucherDetailOrderImpl.java  VoucherImpl.java
src/main/java/com/example/gatn/ViewModel/: BarcodeView.java  DiscountperiodView.java  ListDiscountView.java  LoginRequest.java  OrderDetailView.java  Orderrequest.java  ProductDetailViewModel.java  ProductPeriodView.java  orderdataOnl.java
src/main/java/com/example/gatn/Vnpay/: VnpayConfig.java  VnpayService.java
src/main/java/com/example/gatn/config/: MailConfig.java
src/main/resources/: application.properties
src/main/webapp/views/: BanOff.jsp  barcode.jsp  html.jsp  layout.jsp
src/main/webapp/views/Activity_log/: index.jsp
src/main/webapp/views/BanOFF/: BanHangOFF.jsp  demo.jsp
src/main/webapp/views/DiscountPeriod/: tablink.jsp
src/main/webapp/views/Login/: Login.jsp
src/main/webapp/views/NhanVien/: NhanVien.jsp
src/main/webapp/views/Online/: Login.jsp  detail.jsp  layout2.jsp  orderclient.jsp  thanhtoan.jsp
src/main/webapp/views/Order/: Order.jsp
src/main/webapp/views/Vourcher/: Vourcher.jsp
src/main/webapp/views/home/: detailsp.jsp  giohang.jsp  header.jsp  index.jsp  thanhtoan.jsp
src/main/webapp/views/qlproduct/: product.jsp
src/main/webapp/views/qlproduct/qlbrand/: ctbrand.jsp  ttbrand.jsp
src/main/webapp/views/qlproduct/qlcategory/: category.jsp  ctcategory.jsp
src/main/webapp/views/qlproduct/qlcolor/: color.jsp  ctcolor.jsp
src/main/webapp/views/qlproduct/qllace/: ctlace.jsp  lace.jsp
src/main/webapp/views/qlproduct/qlmaterial/: ctmaterial.jsp  material.jsp
src/main/webapp/views/qlproduct/qlsize/: ctsize.jsp  size.jsp
src/main/webapp/views/qlproduct/qlsockliner/: ctsockliner.jsp  sockliner.jsp
src/main/webapp/views/qlproduct/qlsole/: ctsole.jsp  sole.jsp
src/main/webapp/views/qlproduct/qlttproduct/: ctpro.jsp  pro.jsp
